DbConfigurator.UI/Features/Countries/Table/CountryTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Table.CountryTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Table" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="myDataGrid"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Width="850" HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Country" Width="*"
                                    Binding="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Country Code" Width="*"
                                    Binding="{Binding CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Top" Width="Auto" Visibility="{Binding ShouldShowEditingPanel, Converter={StaticResource VisibilityConverter}}">
                <Button Content="Create" Width="100" Height="40" Margin="5"
                    Command="{Binding AddCommand}"/>
                <Button Content="Edit" Width="100" Height="40" Margin="5"
                    Command="{Binding EditCommand}"/>
                <Button Content="Remove" Width="100" Height="40" Margin="5"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
