DbConfigurator.UI/Features/Recipients/Detail/RecipientDetailView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Detail.RecipientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="300" Margin="20" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="First Name:" />
                <TextBox FontSize="14" Text="{Binding Recipient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Last Name:" />
                <TextBox FontSize="14" Text="{Binding Recipient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Email:" />
                <TextBox FontSize="14" Text="{Binding Recipient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Add" Margin="20" Width="150" Height="60" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="20" Width="150" Height="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
