DbConfigurator.UI/View/Add/AddAreaView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Add.AddAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Create Area" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10" Width="340">
            <Label Content="Area Name:" FontSize="20"/>
            <TextBox x:Name="areaTextBox" FontSize="20"
                      Text="{Binding Area.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Add" Margin="20" Width="150" Height="60" 
                    Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Margin="20" Width="150" Height="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
