DbConfigurator.UI/View/Add/AddRegionView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Add.AddRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Add" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Create Region" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"  Margin="20" Width="150" >
                <Label Content="Area:" />
                <ComboBox Name="AreaComboBox" 
                              ItemsSource="{Binding Areas_ObservableCollection}"
                              SelectedItem="{Binding Region.Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedAreaChanged }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="20" Width="150" Grid.Column="1">
                <Label Content="Buisness Unit:" />
                <ComboBox Name="CountryClusterComboBox"
                              ItemsSource="{Binding BuisnessUnits_ObservableCollection}"
                              SelectedItem="{Binding Region.BuisnessUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedBuisnessUnitChanged }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="20" Width="150" Grid.Column="2">
                <Label Content="Country:" />
                <ComboBox Name="CountryComboBox"
                              ItemsSource="{Binding Countries_ObservableCollection }"
                              SelectedItem="{Binding Region.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="CountryName" SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCountryChanged }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Add" Margin="40" Width="200" Height="60" 
                    Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Margin="40" Width="200" Height="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
