DbConfigurator.UI/Features/DistributionInformations/Table/DistributionInformationTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Table.DistributionInformationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Table" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectedItem="{Binding  SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" FontSize="11" Height="600">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Area"  Width="150"
                            Binding="{Binding Region.Area.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Country Cluster" Width="100" 
                            Binding="{Binding Region.BusinessUnit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Country" Width="100" 
                            Binding="{Binding Region.Country.CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Priority" Width="60" 
                            Binding="{Binding Priority.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="TO" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <ItemsControl ItemsSource="{Binding RecipientsTo}" DisplayMemberPath="Email"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CC" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <ItemsControl ItemsSource="{Binding RecipientsCc}" DisplayMemberPath="Email"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 10">
                <Button Content="Create" Width="125" Height="45" Margin="10"
                    Command="{Binding AddCommand}"/>
                <Button Content="Edit" Width="125" Height="45" Margin="10"
                    Command="{Binding EditCommand}"/>
                <Button Content="Remove" Width="125" Height="45" Margin="10"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
