DbConfigurator/View/CountryTableDetailView.xaml

<UserControl x:Class="DbConfigurator.UI.Startup.CountryTableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.Startup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False"
            ItemsSource="{Binding Countries_ObservableCollection}"
            SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"                    
            SelectedIndex="{Binding DefaultRowIndex, Mode=OneTime}"
            AutoGenerateColumns="False" FontSize="11" Height="300">


            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name"  Width="150"
                                    Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Name" Width="150" 
                                    Binding="{Binding BuisnessUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="250" 
                                    Binding="{Binding CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="250" 
                                    Binding="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Width="125" Height="45" Margin="10"
                    Command="{Binding SaveCommand}"/>

            <StackPanel Orientation="Horizontal" Height="85" Grid.Column="1">
                <Button Content="Add" Width="125" Height="45" Margin="10"
                    Command="{Binding AddCommand}"/>
                <Button Content="Remove" Width="125" Height="45" Margin="10"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
