DbConfigurator/View/DistributionInformationTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.DistributionInformationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding DisInfoLookup_ObservableCollection}"
            SelectedItem="{Binding SelectedDistributionInformation}"
            AutoGenerateColumns="False" FontSize="11" Height="300">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Area"  Width="150"
                            Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Country Cluster" Width="100" 
                            Binding="{Binding BuisnessUnit}" />
                    <DataGridTextColumn Header="Country" Width="100" 
                            Binding="{Binding Country}" />
                    <DataGridTextColumn Header="Priority" Width="60" 
                            Binding="{Binding Priority}" />
                    <DataGridTemplateColumn Header="TO" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <ItemsControl ItemsSource="{Binding TO}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TextBlock.Inlines>
                    </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CC" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <ItemsControl ItemsSource="{Binding CC}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TextBlock.Inlines>
                    </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Height="300" Grid.Column="1">
                <Button Content="Save" Width="125" Height="45" Margin="10" VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"/>
                <Button Content="Add" Width="125" Height="45" Margin="10" VerticalAlignment="Bottom"
                    Command="{Binding AddCommand}"/>
                <Button Content="Remove" Width="125" Height="45" Margin="10" VerticalAlignment="Bottom"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <StackPanel Orientation="Vertical" Width="150">
                    <Label Content="Area:" />
                    <ComboBox Name="AreaComboBox" 
                              ItemsSource="{Binding Area_Collection}"
                              SelectedIndex="{Binding SelectedAreaIndex}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150">
                    <Label Content="Country Cluster:" />
                    <ComboBox Name="CountryClusterComboBox" 
                              ItemsSource="{Binding BuisnessUnit_Collection}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150">
                    <Label Content="Country:" />
                    <ComboBox Name="CountryComboBox" 
                              ItemsSource="{Binding Country_Collection}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150">
                    <Label Content="Priority:" />
                    <ComboBox Name="PriorityComboBox" 
                              ItemsSource="{Binding Priority_Collection}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Label Content="To:" />
                    <ComboBox Name="TO" 
                              ItemsSource="{Binding Recipients_Collection}"/>
                </StackPanel>
                <ListBox Name="listBox" Height="250"
                         
                         />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Combo Box:" />
                    <ComboBox Name="ds" />
                </StackPanel>
                <ListBox Name="dasdas" Height="250"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
