DbConfigurator/View/DistributionInformationTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.DistributionInformationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding DisInfoLookup_ObservableCollection, Mode=TwoWay}"
            SelectedItem="{Binding  SelectedDistributionInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" FontSize="11" Height="300">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Area"  Width="150"
                            Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Country Cluster" Width="100" 
                            Binding="{Binding BuisnessUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Country" Width="100" 
                            Binding="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Priority" Width="60" 
                            Binding="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Header="TO" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <ItemsControl ItemsSource="{Binding TO}" DisplayMemberPath="Email"/>
                                    </TextBlock.Inlines>
                    </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CC" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <ItemsControl ItemsSource="{Binding CC}" DisplayMemberPath="Email"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="300" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Save" Width="125" Height="45" Margin="10" VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button Content="Add" Width="125" Height="45" Margin="10"
                    Command="{Binding AddCommand}"/>
                    <Button Content="Remove" Width="125" Height="45" Margin="10"
                    Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Area:" />
                    <ComboBox Name="AreaComboBox" Width="150" HorizontalAlignment="Left"
                              ItemsSource="{Binding Area_Collection}"
                              SelectedItem="{Binding SelectedArea}"
                              DisplayMemberPath="Name" SelectedValuePath="Id">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Country Cluster:" />
                    <ComboBox Name="CountryClusterComboBox" Width="150" HorizontalAlignment="Left"
                              ItemsSource="{Binding BuisnessUnit_Collection}"
                              SelectedItem="{Binding SelectedBuisnessUnit, Mode=TwoWay}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Country:" />
                    <ComboBox Name="CountryComboBox" Width="150" HorizontalAlignment="Left"
                              ItemsSource="{Binding Country_Collection}"
                              SelectedItem="{Binding SelectedCountry}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical" Width="150">
                <Label Content="Priority:" />
                <ComboBox  Name="PriorityComboBox" 
                              ItemsSource="{Binding Priority_Collection}"
                              SelectedItem="{Binding SelectedPriority}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Margin="20">
                <StackPanel Orientation="Vertical" >
                    <Label Content="To:" />
                    <ComboBox Name="ToComboBox" ItemsSource="{Binding RecipientsToComboBox}"
                              SelectedItem="{Binding SelectedRecipientTo}"
                              DisplayMemberPath="Email" SelectedValuePath="Id"/>
                </StackPanel>
                <ListBox Name="ToListBox" Height="250"  Margin="0,5,0,0"
                         ItemsSource="{Binding TO_Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Email" SelectedValuePath="Id"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Cc:" />
                    <ComboBox Name="CcComboBox" ItemsSource="{Binding RecipientsCcComboBox}"
                              SelectedItem="{Binding SelectedRecipientCc}"
                              DisplayMemberPath="Email" SelectedValuePath="Id"/>
                </StackPanel>
                <ListBox Name="CcListBox" Height="250" Margin="0,5,0,0"
                         ItemsSource="{Binding CC_Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Email" SelectedValuePath="Id"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
