DbConfigurator/View/RecipientTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.RecipientTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False"
            ItemsSource="{Binding Recipients_ObservableCollection}"
            SelectedItem="{Binding SelectedRecipient, Mode=TwoWay}"                    
            SelectedIndex="{Binding DefaultRowIndex, Mode=OneTime}"
            AutoGenerateColumns="False" FontSize="11" Height="300" Width="818">
            

            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name"  Width="150"
                                    Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Name" Width="150" 
                                    Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="250" 
                                    Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="300" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Save" Width="125" Height="45" Margin="10" VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"/>

        </Grid>
    </Grid>
</UserControl>
