DbConfigurator.UI/MainWindow.xaml

<Window x:Class="DbConfigurator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbConfigurator" 
        xmlns:view="clr-namespace:DbConfigurator.UI.View"
        xmlns:viewModel="clr-namespace:DbConfigurator.UI.ViewModel"
        mc:Ignorable="d"
        Title="DbConfigurator" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CountryTableViewModel}">
            <view:CountryTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RecipientTableViewModel}">
            <view:RecipientTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DistributionInformationTableViewModel}">
            <view:DistributionInformationTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegionTableViewModel}">
            <view:RegionCreatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreationTableViewModel}">
            <view:CreationTableView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:NavigationView Grid.Column="0" Margin="10"
            DataContext="{Binding NavigationViewModel}"/>

        <view:RecipientTableView Grid.Column="1"  Content="{Binding SelectedTableViewModel}"/>

    </Grid>
</Window>
