DbConfigurator.UI/Windows/AddCountryWindow.xaml

<Window x:Class="DbConfigurator.UI.Windows.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbConfigurator.UI.Windows"
        mc:Ignorable="d"
        Title="Country" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Create Country" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10" Width="340">
            <Label Content="Country Name:" FontSize="20"/>
            <TextBox x:Name="countryNameTextBox" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Width="340">
            <Label Content="Country Code:" FontSize="20"/>
            <TextBox x:Name="countryCodeTextBox" FontSize="20" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Add" Margin="20" Width="150" Height="60"/>
            <Button Content="Cancel" Margin="20" Width="150" Height="60"/>
        </StackPanel>
    </Grid>
</Window>
