DbConfigurator.UI/Windows/MainWindow.xaml

<Window x:Class="DbConfigurator.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:DbConfigurator.UI.Features.Panels.Navigation"
        xmlns:dis="clr-namespace:DbConfigurator.UI.Features.Panels.DistributionInformation"
        xmlns:rec="clr-namespace:DbConfigurator.UI.Features.Panels.Recipient"
        xmlns:reg="clr-namespace:DbConfigurator.UI.Features.Panels.Region"
        xmlns:cr="clr-namespace:DbConfigurator.UI.Features.Panels.Creation"
        mc:Ignorable="d"
        Title="DbConfigurator" Height="750" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon="/Windows/DbConfigurator.png">

    <Window.Resources>
        <DataTemplate DataType="{x:Type dis:DistributionInformationPanelViewModel}">
            <dis:DistributionInformationPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reg:RegionPanelViewModel}">
            <reg:RegionPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rec:RecipientPanelViewModel}">
            <rec:RecipientPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cr:CreationPanelViewModel}">
            <cr:CreationPanelView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <nav:NavigationPanelView Grid.Column="0" Margin="10"
            DataContext="{Binding NavigationViewModel}"/>

        <ContentControl Grid.Column="1"  Content="{Binding SelectedMainPanelViewModel}"/>

    </Grid>
</Window>
