DbConfigurator.UI/View/CountryTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.CountryTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Countries_ObservableCollection , Mode=TwoWay}"
            SelectedItem="{Binding SelectedCountry, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Height="500" Width="818">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Country" Width="300" 
                                    Binding="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Country Code" Width="*" 
                                    Binding="{Binding CountryShortCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Buisness Unit" Width="*" 
                                    Binding="{Binding BuisnessUnitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Area"  Width="*"
                                    Binding="{Binding AreaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" >
            <Button Content="Add" Width="125" Height="45" Margin="10"
                    Command="{Binding AddCommand}"/>
            <Button Content="Remove" Width="125" Height="45" Margin="10"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" Margin="20">
                <Label Content="Country Code:" />
                <TextBox FontSize="14" Text="{Binding SelectedRecipient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="20">
                <Label Content="Country Name:" />
                <TextBox FontSize="14" Text="{Binding SelectedRecipient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="200" Margin="20">
                    <Label Content="Country Code:" />
                    <TextBox FontSize="14" Text="{Binding SelectedRecipient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Margin="20">
                    <Label Content="Country Name:" />
                    <TextBox FontSize="14" Text="{Binding SelectedRecipient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="1" Width="150" Height="50" VerticalAlignment="Center" 
                    Content="Save" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
