DbConfigurator.UI/View/CountryTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.CountryTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Countries, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Height="400" Width="880" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Country" Width="430" 
                                    Binding="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Country Code" Width="430" 
                                    Binding="{Binding CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Top" >
                <Button Content="+" Width="40" Height="40" Margin="10"
                    Command="{Binding AddCountryCommand}"/>
                <Button Content="-" Width="40" Height="40" Margin="10"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
