DbConfigurator.UI/View/CreationTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.CreationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Margin="20">
                <DataGrid x:Name="myDataGridV2"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Regions_ObservableCollection, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Height="200" Width="400">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Area" Width="200" 
                                    Binding="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel VerticalAlignment="Top" >
                    <Button Content="+" Width="40" Height="40" Margin="10"
                    Command="{Binding AddCommand}"/>
                    <Button Content="-" Width="40" Height="40" Margin="10"
                    Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20">
                <DataGrid x:Name="myDataGridV3"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Regions_ObservableCollection, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Height="200" Width="400">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Area" Width="200" 
                                    Binding="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel VerticalAlignment="Top" >
                    <Button Content="+" Width="40" Height="40" Margin="10"
                    Command="{Binding AddCommand}"/>
                    <Button Content="-" Width="40" Height="40" Margin="10"
                    Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </StackPanel>
            

        </Grid>
            <StackPanel Orientation="Horizontal" Margin="20">
                <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Regions_ObservableCollection, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Height="400" Width="600">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Country" Width="200" 
                                    Binding="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Country Code" Width="*" 
                                    Binding="{Binding CountryShortCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel VerticalAlignment="Top" >
                    <Button Content="+" Width="40" Height="40" Margin="10"
                    Command="{Binding AddCommand}"/>
                    <Button Content="-" Width="40" Height="40" Margin="10"
                    Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
