DbConfigurator.UI/View/RecipientTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.RecipientTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid   x:Name="myDataGrid"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Recipients_ObservableCollection}"
            SelectedItem="{Binding SelectedRecipient, Mode=TwoWay}"                    
            SelectedIndex="{Binding DefaultRowIndex, Mode=OneTime}"
            AutoGenerateColumns="False" FontSize="11" Height="500" Width="818">


            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name"  Width="150"
                                    Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Name" Width="150" 
                                    Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="*" 
                                    Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" >
            <Button Content="Add" Width="125" Height="45" Margin="10"
                    Command="{Binding AddCommand}"/>
            <Button Content="Remove" Width="125" Height="45" Margin="10"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Width="200" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Label Content="First Name:" />
                    <TextBox FontSize="14" Text="{Binding SelectedRecipient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Last Name:" />
                    <TextBox FontSize="14" Text="{Binding SelectedRecipient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Width="300" Margin="20">
                <Label Content="Email:" />
                <TextBox FontSize="14" Text="{Binding SelectedRecipient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>

            <Button Grid.Column="2" Width="150" Height="50" VerticalAlignment="Center" 
                    Content="Save" Command="{Binding SaveCommand}"/>

        </Grid>

    </Grid>
</UserControl>
