DbConfigurator.UI/Panels/CreationPanel/CreationPanelView.xaml

<UserControl x:Class="DbConfigurator.UI.Panels.CreationPanel.CreationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.Panels.CreationPanel"
             xmlns:conver="clr-namespace:DbConfigurator.UI.Converters" 
             xmlns:table="clr-namespace:DbConfigurator.UI.View.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conver:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Blur}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid IsEnabled="{Binding Blur, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <table:AreaTableView Height="200" Grid.Column="0" DataContext="{Binding AreaTable}"/>
        <table:BusinessUnitTableView  Height="200" 
        HorizontalAlignment="Right"
        Grid.Column="1" DataContext="{Binding BusinessUnitTable}"/>

        <table:CountryTableView
        Margin="0 20 0 0"
        Grid.Row="1" Grid.ColumnSpan="2"  DataContext="{Binding CountryTable}"/>
    </Grid>
</UserControl>
