DbConfigurator.UI/Panels/NotificationPanel/NotificationPanelView.xaml

<UserControl x:Class="DbConfigurator.UI.Panels.NotificationPanel.NotificationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.Panels.NotificationPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Labels -->
            <Label Content="Ticket Type:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="Priority:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="Reported By:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="GBUs:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Ticket Summary:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="Description:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>

            <!-- Inputs -->
            <ComboBox Name="TicketTypes"  Grid.Row="0" Grid.Column="1" Margin="5" 
           ItemsSource="{Binding TicketTypes}" 
           SelectedItem="{Binding SelectedTicketType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <ComboBox Name="Priorities" Grid.Row="1" Grid.Column="1" Margin="5" 
           ItemsSource="{Binding Priorities}" 
           SelectedItem="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           DisplayMemberPath="Name">

            </ComboBox>

            <TextBox Name="ReportedBy" Grid.Row="2" Grid.Column="1" Margin="5"
          Text="{Binding ReportedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Name="GBUs" Grid.Row="3" Grid.Column="1" Margin="5" Width="Auto"  Grid.ColumnSpan="5" HorizontalAlignment="Stretch" 
          Text="{Binding GBUs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Name="TicketSummary" Grid.Row="4" Grid.Column="1" Margin="5" Width="Auto"  Grid.ColumnSpan="5" HorizontalAlignment="Stretch" 
          Text="{Binding TicketSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Name="Descriptoin" Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="5" Width="Auto" Height="200" HorizontalAlignment="Stretch"
          Text="{Binding TicketDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextWrapping="Wrap"/>

            <Label Content="Reported Date:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Reported Time:" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker Name="ReportedDate" Grid.Row="6" Grid.Column="1" Margin="5" SelectedDate="{Binding ReportedDate}"/>
            <TextBox Name="ReportedTime" Grid.Row="6" Grid.Column="3" Margin="5" Text="{Binding ReportedTime}"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ticket Number:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="Opened By:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Opened Date:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Opened Time:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Name="TicketNumber" Grid.Row="1" Grid.Column="1" Margin="5" 
          Text="{Binding TicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="OpenedBy" Grid.Row="2" Grid.Column="1" Margin="5"
          Text="{Binding OpenedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Date and Time Pickers -->
            <DatePicker Name="OpenedDate" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding OpenedDate}"/>
            <TextBox Name="OpenedTime" Grid.Row="3" Grid.Column="3" Margin="5" Text="{Binding OpenedTime}"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Buttons -->
            <Button Width="150" Command="{Binding GetFromOutlookCommand}" Content="Retrieve Data" Grid.Row="0" Margin="10" VerticalAlignment="Center" Height="50"/>
            <Button Width="150" Command="{Binding CreateTicketCommand}" Content="Create Ticket" Grid.Row="1" Margin="10" VerticalAlignment="Center" Height="50"/>
            <Button Width="150"  Command="{Binding CreateNotificationCommand}" Content="Create Notification" Grid.Row="2" Margin="10" VerticalAlignment="Center" Height="50"/>
        </Grid>
    </Grid>
</UserControl>
