DbConfigurator.UI/Features/DistributionInformations/Detail/DistributionInformationDetailView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Detail.DistributionInformationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Detail" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!--Region Table and Priority ComboBox-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Priority CombBox-->
                <StackPanel
                    Margin="20 20 10 20">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Priority:" />
                        <ComboBox  Name="PriorityComboBox" 
                              ItemsSource="{Binding Priority_Collection}"
                              SelectedItem="{Binding SelectedPriority}"
                              DisplayMemberPath="Name" SelectedValuePath="Id">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PriorityChangedCommand }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!--Filters-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20 0 10 20">
                    <Label Content="Area:" />
                    <ComboBox Name="AreaComboBox" 
                              ItemsSource="{Binding Area_Collection}"
                              SelectedItem="{Binding SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" SelectedValuePath="Id">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AreaChangedCommand }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Margin="0 0 10 20">
                    <Label Content="Country Cluster:" />
                    <ComboBox Name="CountryClusterComboBox"
                              ItemsSource="{Binding BusinessUnit_Collection}"
                              SelectedItem="{Binding SelectedBusinessUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" SelectedValuePath="Id">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding BusinessUnitChangedCommand }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0 0 20 20">
                    <Label Content="Country:" />
                    <ComboBox Name="CountryComboBox"
                              ItemsSource="{Binding Country_Collection}"
                              SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="CountryName" SelectedValuePath="Id">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CountryChangedCommand }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <!--Table-->
                <DataGrid x:Name="myDataGrid" Grid.Row="2" Grid.ColumnSpan="3"
                        CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
                        ItemsSource="{Binding FilteredRegions, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      
                        AutoGenerateColumns="False" FontSize="11" Height="295" Width="600">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Area"  Width="*"
                                    Binding="{Binding Area.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Buisness Unit" Width="*" 
                                    Binding="{Binding BusinessUnit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Country" Width="300" 
                                    Binding="{Binding Country.CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<DataGridTextColumn Header="Country Code" Width="*" 
                                    Binding="{Binding Country.CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>

        <!--Recipients-->
        <StackPanel Grid.Column="1">
            <!--Recipients To-->
            <StackPanel Orientation="Vertical">
                <Label Content="To:" />
                <ComboBox Name="ToComboBox" Width="250" HorizontalAlignment="Left" 
                              ItemsSource="{Binding AvilableRecipientsTo}"
                              SelectedItem="{Binding SelectedRecipientToComboBox}"
                              DisplayMemberPath="Email" SelectedValuePath="Id"/>


                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ListBox Name="ToListBox" Height="170"  Width="250"  Margin="0,5,0,0"
                         ItemsSource="{Binding AddedRecipientsTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedRecipientToListView}"
                         DisplayMemberPath="Email" SelectedValuePath="Id"/>
                    <Button Content="-"
                                Command="{Binding RemoveToRecipientCommand}"
                                FontSize="24" Width="30" Height="30" Margin="7,7,0,0"
                                VerticalAlignment="Top" Padding="0,-7,0,0"/>
                </StackPanel>
            </StackPanel>

            <!--Recipients Cc-->
            <StackPanel Orientation="Vertical">
                <Label Content="Cc:" />
                <ComboBox Name="CcComboBox" Width="250" HorizontalAlignment="Left" 
                              ItemsSource="{Binding AvilableRecipientsCc}"
                              SelectedItem="{Binding SelectedRecipientCcComboBox}"
                              DisplayMemberPath="Email" SelectedValuePath="Id"/>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ListBox Name="CcListBox"  Height="170" Width="250" 
                             ItemsSource="{Binding AddedRecipientsCc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedRecipientCcListView}"
                             DisplayMemberPath="Email" SelectedValuePath="Id"/>
                    <Button Content="-" 
                                Command="{Binding RemoveCcRecipientCommand}"
                                FontSize="24" Width="30" Height="30" Margin="7,7,0,0"
                                VerticalAlignment="Top" Padding="0,-7,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Add" Margin="20" Width="200" Height="60" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="20" Width="200" Height="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
