DbConfigurator.UI/Features/Countries/Detail/CountryDetailView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Detail.CountryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title}" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10" Width="340">
            <Label Content="Country Name:" FontSize="20"/>
            <TextBox x:Name="countryNameTextBox" FontSize="20" 
                     Text="{Binding EntityDto.CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Width="340">
            <Label Content="Country Code:" FontSize="20"/>
            <TextBox x:Name="countryCodeTextBox" FontSize="20"
                     Text="{Binding EntityDto.CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Save" Margin="20" Width="150" Height="60" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="20" Width="150" Height="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>    
    </Grid>
</UserControl>
