DbConfigurator.UI/Features/Regions/Table/RegionTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Table.RegionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="myDataGrid"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      
            AutoGenerateColumns="False" FontSize="11" Width="818">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Area"  Width="*"
                                    Binding="{Binding Area.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Buisness Unit" Width="*" 
                                    Binding="{Binding BusinessUnit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Country" Width="300" 
                                    Binding="{Binding Country.CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Country Code" Width="*" 
                                    Binding="{Binding Country.CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding ShouldShowEditingPanel, Converter={StaticResource VisibilityConverter}}">
            <Button Content="Create" Height="45" Margin="10"
                    Command="{Binding AddCommand}"/>
            <Button Content="Edit" Height="45" Margin="10"
                    Command="{Binding EditCommand}"/>
            <Button Content="Remove" Height="45" Margin="10"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
