DbConfigurator.UI/View/Table/BuisnessUnitTableView.xaml

<UserControl x:Class="DbConfigurator.UI.View.Table.BuisnessUnitTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbConfigurator.UI.View.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <DataGrid x:Name="myDataGridV3"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
            ItemsSource="{Binding BuisnessUnits, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
            AutoGenerateColumns="False" FontSize="11" Height="200" Width="390">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Buisness Unit" Width="*" 
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Top" >
                <Button Content="+" Width="40" Height="40" Margin="10"
                    Command="{Binding AddCommand}"/>
                <Button Content="-" Width="40" Height="40" Margin="10"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
